<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Joint State Publisher Plugin -->
  <xacro:macro name="joint_state_plugin" params="">
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher"/>
  </xacro:macro>

  <!-- Differential Drive Plugin -->
  <xacro:macro name="diff_drive_plugin" params="left1 left2 right1 right2 wheel_sep wheel_rad">
    <gazebo>
      <plugin filename="libignition-gazebo-diff-drive-system.so"
              name="ignition::gazebo::systems::DiffDrive">
        <left_joint>${left1}</left_joint>
        <left_joint>${left2}</left_joint>
        <right_joint>${right1}</right_joint>
        <right_joint>${right2}</right_joint>
        <wheel_separation>${wheel_sep}</wheel_separation>
        <wheel_radius>${wheel_rad}</wheel_radius>
        <odom_publish_frequency>20</odom_publish_frequency>
        <topic>safe_cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- == LIDAR == -->

  <gazebo reference="lidar_body">
    <sensor name="lidar_body" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic> <!-- This gets remapped -->
      <frame>lidar_body</frame>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>${-PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.1</resolution>
            <min_angle>-0.1</min_angle>
            <max_angle>0.1</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>

      <!-- System Plugin to make sensor work -->
      <plugin filename="libignition-gazebo-sensors-system.so"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Camera Plugins -->
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <pose>0 0 0 0 0.2 0</pose>  <!-- Adjust if camera is offset -->
      <camera>
        <horizontal_fov>1.047</horizontal_fov>  <!-- 60° FOV -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>camera/image_raw</topic>  <!-- ROS 2 topic -->
      <plugin filename="libignition-gazebo-camera-system.so"
              name="ignition::gazebo::systems::Camera">
        <ros>
          <namespace>/</namespace>
          <remapping>~/image_raw:=camera/image_raw</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Wheel Physics -->
  <gazebo reference="rf_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="lf_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="rb_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="lb_wheel">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
